packages.json (before)
{
    "7za": {
        "name": "7za920.zip",
        "url": "https://www.7-zip.org/a/7za920.zip",
        "hash": "84E830C91A0E8AE499CC4814080DA6569D8A6ACBDDC585C8B62ABC86C809793AEB669B0A741063A379FD281ADE85F120BC27EFEB67D63BF961BE893EEC8BC3B3"
    },
    "python": {
        "name": "python-3.11.1-embed-amd64.zip",
        "url": "https://www.python.org/ftp/python/3.11.1/python-3.11.1-embed-amd64.zip",
        "hash": "762D16B7C5CB8E55ED9AB015B8E12015D494DD1FFCAE44534F25F61DCFAC9D7E6E7A1D5E21D9284271E6114D869165D0DCD2AB4219F40A834172EE816ECD4604",
        "liburl": "https://www.python.org/ftp/python/3.11.1/amd64/lib.msi",
        "libhash": "23DA41E02120E0B38863FC48D256CD5D45E8E060F48A698AA0F2DD1333C97668C8A568F508D36AE660625713FBA9B41F81952B2B6D60AE0298C9968D787ABEB0"
    },
    "vapoursynth": {
        "name": "VS-C-x64-R57.A7.zip",
        "version": 9999,
        "url": "https://github.com/AmusementClub/vapoursynth-classic/releases/download/R57.A7/release-x64.zip",
        "hash": "2933059FDE64222D856C27BEA5EB8DACFF6D60BAF5DD1DD401E178883AB6F344A7CF7D64AB898C8240E0402A9395FD7964BE851D6CE5225BE132DF030B896AC8"
    },
    "vseditor": {
        "name": "vsedit-windows-x64.r19-mod-5-AC2.7z",
        "url": "https://github.com/AmusementClub/VapourSynth-Editor/releases/download/r19-mod-5-AC2/vsedit-windows-x64.r19-mod-5-AC2.7z",
        "hash": "EA308F4910FE84EDCD932336C92533157DBC39FE5A7BFA8F83E829652ECE8EF0A7F3D78740B470998DE17BA12CDC31CD79717562D41F4603324B24FA99BCC49B"
    },
    "vsrepogui": {
        "name": "VSRepoGUI-0.9.6.zip",
        "url": "https://github.com/theChaosCoder/VSRepoGUI/releases/download/v0.9.6/VSRepoGUI-0.9.6.zip",
        "hash": "E4925631D4A7C356203AA7BC0B772F0D844AC42D88FA779FB33CA9E7CF7B34A2E22EE9FCE96D4678EADE9D749DA9AEF647E9F61FE00E9B361F6D31E2A0414139"
    },
    "vspreview": {
        "name": "vapoursynth-preview-R57.A4.zip",
        "url": "https://github.com/AkarinVS/vapoursynth-preview/archive/refs/tags/R57.A4.zip",
        "branch": "R57.A4",
        "hash": "C30316CFEC85B683A4B59FD14410E35D9891C066A88B840057D0EC6C0A639B55CD413E23817D1C4B71DF6534D0ECA2CD00B4B413F634139B5C4073A286CEB02C"
    },
    "lexpr": {
        "name": "akarin-release-lexpr-amd64-v0.96c.7z",
        "url": "https://github.com/AkarinVS/vapoursynth-plugin/releases/download/v0.96/akarin-release-lexpr-amd64-v0.96c.7z",
        "hash": "bee93d78fdc866403c1f68d0ab294b74607a5bfae0dbe51b78377a6d30a588cf693df72cee2281bcd9203d6bd1f4d4d71a41906845b081867950b34a1b47d1aa"
    },
    "ocr": {
        "name": "OCR-x64-R55.A2.7z",
        "url": "https://github.com/AmusementClub/vapoursynth-classic/releases/download/R55.A2b/OCR-x64-R55.A2.7z",
        "hash": "303F23C92C8B7737C86981D2893AF9BA784A9981E54BD0D07459BA1C60A0E56CCFAF7022F1BB8A818468A27884E2324DB7602D9E31972A61050EB89441A990A3"
    },
    "imwri": {
        "name": "Imwri-x64-hybrid.R2.7z",
        "url": "https://github.com/AmusementClub/vs-imwri/releases/download/vA.R2/Imwri-x64-hybrid.R2.7z",
        "hash": "40261F972429BC44A79BD1C362CE29F62A4C84A118181A6CDE9B768CE7B495644932666FB4BADB70CA21C10DA6DC50CE11F67B6515E7F1F6ABEC588C1B4E8A88"
    },
    "subtext": {
        "name": "subtext_R3.1_0.16.0.zip",
        "url": "https://github.com/Masaiki/subtext/releases/download/R3.1/subtext_R3.1_0.16.0.zip",
        "hash": "CBF63B9E34125A0B4DAF6D721D394ED874B1FB7A423A96BDB861A1EBFDD07F5944880305B66C60287A682D586DE972FBDB9BA5CCFDA1DE3264887A6D3565239E"
    },
    "vsstubs": {
        "name": "vsstubs.zip",
        "url": "https://github.com/SaltyChiang/VapourSynth-Plugins-Stub-Generator/archive/refs/heads/R57Classic.zip",
        "branch": "R57Classic"
    }
}

packages.json (after)
{
    "7za": {
        "name": "7za920.zip",
        "url": "https://www.7-zip.org/a/7za920.zip",
        "hash": "84E830C91A0E8AE499CC4814080DA6569D8A6ACBDDC585C8B62ABC86C809793AEB669B0A741063A379FD281ADE85F120BC27EFEB67D63BF961BE893EEC8BC3B3"
    },
    "python": {
        "name": "python-3.11.1-embed-amd64.zip",
        "url": "https://www.python.org/ftp/python/3.11.1/python-3.11.1-embed-amd64.zip",
        "hash": "762D16B7C5CB8E55ED9AB015B8E12015D494DD1FFCAE44534F25F61DCFAC9D7E6E7A1D5E21D9284271E6114D869165D0DCD2AB4219F40A834172EE816ECD4604",
        "liburl": "https://www.python.org/ftp/python/3.11.1/amd64/lib.msi",
        "libhash": "23DA41E02120E0B38863FC48D256CD5D45E8E060F48A698AA0F2DD1333C97668C8A568F508D36AE660625713FBA9B41F81952B2B6D60AE0298C9968D787ABEB0"
    },
    "vapoursynth": {
        "name": "VS-C-x64-R57.A9.zip",
        "version": 9999,
        "url": "https://github.com/AmusementClub/vapoursynth-classic/releases/download/R57.A9/release-x64.zip",
        "hash": "E0D6266F52E127A81AD2DDDDBB3D16429AA8296D1D5CE40A3C085E114B9CCD408D63EEABF1D98F6D3E00CD591F8A8FA3DE068B34D3F63C0377D0450BAD22DA0D"
    },
    "vseditor": {
        "name": "vsedit-windows-x64.r19-mod-5-AC2.7z",
        "url": "https://github.com/AmusementClub/VapourSynth-Editor/releases/download/r19-mod-5-AC2/vsedit-windows-x64.r19-mod-5-AC2.7z",
        "hash": "EA308F4910FE84EDCD932336C92533157DBC39FE5A7BFA8F83E829652ECE8EF0A7F3D78740B470998DE17BA12CDC31CD79717562D41F4603324B24FA99BCC49B"
    },
    "vsrepogui": {
        "name": "VSRepoGUI-0.9.6.zip",
        "url": "https://github.com/theChaosCoder/VSRepoGUI/releases/download/v0.9.6/VSRepoGUI-0.9.6.zip",
        "hash": "E4925631D4A7C356203AA7BC0B772F0D844AC42D88FA779FB33CA9E7CF7B34A2E22EE9FCE96D4678EADE9D749DA9AEF647E9F61FE00E9B361F6D31E2A0414139"
    },
    "vspreview": {
        "name": "vapoursynth-preview-R57.A4.zip",
        "url": "https://github.com/AkarinVS/vapoursynth-preview/archive/refs/tags/R57.A4.zip",
        "branch": "R57.A4",
        "hash": "C30316CFEC85B683A4B59FD14410E35D9891C066A88B840057D0EC6C0A639B55CD413E23817D1C4B71DF6534D0ECA2CD00B4B413F634139B5C4073A286CEB02C"
    },
    "lexpr": {
        "name": "akarin-release-lexpr-amd64-v0.96c.7z",
        "url": "https://github.com/AkarinVS/vapoursynth-plugin/releases/download/v0.96/akarin-release-lexpr-amd64-v0.96c.7z",
        "hash": "bee93d78fdc866403c1f68d0ab294b74607a5bfae0dbe51b78377a6d30a588cf693df72cee2281bcd9203d6bd1f4d4d71a41906845b081867950b34a1b47d1aa"
    },
    "ocr": {
        "name": "OCR-x64-R55.A2.7z",
        "url": "https://github.com/AmusementClub/vapoursynth-classic/releases/download/R55.A2b/OCR-x64-R55.A2.7z",
        "hash": "303F23C92C8B7737C86981D2893AF9BA784A9981E54BD0D07459BA1C60A0E56CCFAF7022F1BB8A818468A27884E2324DB7602D9E31972A61050EB89441A990A3"
    },
    "imwri": {
        "name": "Imwri-x64-hybrid.R2.7z",
        "url": "https://github.com/AmusementClub/vs-imwri/releases/download/vA.R2/Imwri-x64-hybrid.R2.7z",
        "hash": "40261F972429BC44A79BD1C362CE29F62A4C84A118181A6CDE9B768CE7B495644932666FB4BADB70CA21C10DA6DC50CE11F67B6515E7F1F6ABEC588C1B4E8A88"
    },
    "subtext": {
        "name": "subtext_R3.1_0.16.0.zip",
        "url": "https://github.com/Masaiki/subtext/releases/download/R3.1/subtext_R3.1_0.16.0.zip",
        "hash": "CBF63B9E34125A0B4DAF6D721D394ED874B1FB7A423A96BDB861A1EBFDD07F5944880305B66C60287A682D586DE972FBDB9BA5CCFDA1DE3264887A6D3565239E"
    },
    "vsstubs": {
        "name": "vsstubs.zip",
        "url": "https://github.com/SaltyChiang/VapourSynth-Plugins-Stub-Generator/archive/refs/heads/R57Classic.zip",
        "branch": "R57Classic"
    }
}

packages.json (diff)
@@ -12,10 +12,10 @@
         "libhash": "23DA41E02120E0B38863FC48D256CD5D45E8E060F48A698AA0F2DD1333C97668C8A568F508D36AE660625713FBA9B41F81952B2B6D60AE0298C9968D787ABEB0"
     },
     "vapoursynth": {
-        "name": "VS-C-x64-R57.A7.zip",
+        "name": "VS-C-x64-R57.A9.zip",
         "version": 9999,
-        "url": "https://github.com/AmusementClub/vapoursynth-classic/releases/download/R57.A7/release-x64.zip",
-        "hash": "2933059FDE64222D856C27BEA5EB8DACFF6D60BAF5DD1DD401E178883AB6F344A7CF7D64AB898C8240E0402A9395FD7964BE851D6CE5225BE132DF030B896AC8"
+        "url": "https://github.com/AmusementClub/vapoursynth-classic/releases/download/R57.A9/release-x64.zip",
+        "hash": "E0D6266F52E127A81AD2DDDDBB3D16429AA8296D1D5CE40A3C085E114B9CCD408D63EEABF1D98F6D3E00CD591F8A8FA3DE068B34D3F63C0377D0450BAD22DA0D"
     },
     "vseditor": {
         "name": "vsedit-windows-x64.r19-mod-5-AC2.7z",
